spring.application.name=BankManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=root
spring.datasource.password=PRAVEEN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
